Room Creator/Rafal_Rogoda/WindowSide.xaml

<Window x:Class="rafal_rogoda.RRwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Side Window" Height="450" Width="450" Closed="Window_Closed_1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Background="LightGray">
            <Label Content="Cover Size:"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="X:"/>
                <TextBox x:Name="SizeX1"    Width="30" Text="0,5"/>
                <Label Content="Y:"/>
                <TextBox x:Name="SizeY1"    Width="30" Text="4"/>
                <Label Content="Z:"/>
                <TextBox x:Name="SizeZ1"    Width="30" Text="0,5"/>
            </StackPanel>
            <Label Content="Lamp Size:"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="X:"/>
                <TextBox x:Name="SizeX2"    Width="30" Text="0,5"/>
                <Label Content="Y:"/>
                <TextBox x:Name="SizeY2"    Width="30" Text="4"/>
                <Label Content="Z:"/>
                <TextBox x:Name="SizeZ2"    Width="30" Text="0,5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Light:"/>
                <CheckBox x:Name="Light" Height="15"/>
            </StackPanel>
        </StackPanel>

        <Viewport3D Grid.Column="0" Grid.Row="1" x:Name="mainViewport" ClipToBounds="True">
            <Viewport3D.Camera>
                <PerspectiveCamera FarPlaneDistance="100"
                                   NearPlaneDistance="1" 
                                   FieldOfView="70"
                                   Position="0,0,5"
                                   LookDirection="0,0,-1"/>
            </Viewport3D.Camera>

            <ModelVisual3D x:Name="Lighting">
                <ModelVisual3D.Content>
                    <DirectionalLight Color="White" Direction="0,0,-1"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>


        </Viewport3D>

        <StackPanel Grid.Column="1" Grid.RowSpan="2" Background="LightGray">
            <Label Content="Offset X"/>
            <Slider Minimum="-5" Maximum="5" Value="0" x:Name="SliderOffsetX" ValueChanged="rotate"/>
            <Label Content="Offset Y"/>
            <Slider Minimum="-5" Maximum="5" Value="0" x:Name="SliderOffsetY" ValueChanged="rotate"/>
            <Label Content="Offset Z"/>
            <Slider Minimum="-5" Maximum="5" Value="0" x:Name="SliderOffsetZ" ValueChanged="rotate"/>
            <Label Content="Rotate X"/>
            <Slider Minimum="0" Maximum="360" Value="0" x:Name="SliderRotateX" ValueChanged="rotate"/>
            <Label Content="Rotate Y"/>
            <Slider Minimum="0" Maximum="360" Value="0" x:Name="SliderRotateY" ValueChanged="rotate"/>
            <Label Content="Rotate Z"/>
            <Slider Minimum="0" Maximum="360" Value="0" x:Name="SliderRotateZ" ValueChanged="rotate"/>
            <Button Content="Reload" Click="Reload"/>
            <Button Content="Save" Click="Save"/>
        </StackPanel>

    </Grid>
</Window>
