Room Creator/Adam_Jasiolek/AJ_ChairModel.xaml

<Window x:Class="Adam_Jasiolek.AJ_ChairModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Adam_Jasiolek"
        Title="ChairModel" Height="454" Width="492">
    <Window.DataContext>
        <vm:TextureViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AJ_Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="2" Background="LightGray">
            <Label>Height: </Label>
            <Slider x:Name="HeightSlider" Minimum="3.5" Maximum="7"    />
            <Label>Width:</Label>
            <Slider  x:Name="WidthSlider" Minimum="2" Maximum="5" />
            <Label>Length:</Label>
            <Slider  x:Name="LengthSlider" Minimum="2" Maximum="5" />
            <Label>Amount of ribs :</Label>
            <Label x:Name="LabelOfAmount" HorizontalAlignment="Center">0</Label>
            <Slider x:Name="SliderOfRibs" Minimum="0" Maximum="7"/>
            <Label>Texture :</Label>
            <ComboBox x:Name="comboBoxOfTexture" SelectedIndex="0" Style="{StaticResource myStyle}"></ComboBox>
            <StackPanel Orientation="Horizontal" ></StackPanel>
            <Button Click="Button_Click" >Refresh</Button>
            <Button Click="Button_Click_1">Confirm</Button>
        </StackPanel>
        <Viewport3D x:Name="mainViewPort" ClipToBounds="True" Grid.Column="1">
            <Viewport3D.Camera>
                <PerspectiveCamera FarPlaneDistance="100" 
                                   NearPlaneDistance="1"
                                   FieldOfView="70"
                                   Position="0,0,5"
                                   LookDirection="0,0,-1"/>

            </Viewport3D.Camera>
            <ModelVisual3D x:Name="light">
                <ModelVisual3D.Content>
                    <DirectionalLight Color="White" Direction="0,0,-2"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>

        </Viewport3D>
        <StackPanel Grid.Column="0" Background="LightGray">
            <Label Content="Offset x"/>
            <Slider Minimum="-5" Maximum="5" Value="0" ValueChanged="Slider_ValueChanged_2" x:Name="SliderX" />
            <Label Content="Offset Y"/>
            <Slider Minimum="-5" Maximum="5" Value="0" ValueChanged="Slider_ValueChanged_2" x:Name="SliderY"/>
            <Label Content="Offset Z"/>
            <Slider Minimum="-5" Maximum="5" Value="0" ValueChanged="Slider_ValueChanged_2" x:Name="SliderZ"/>
            <Label Content="Rotate x" />
            <Slider Minimum="0" Maximum="360" Value="0" ValueChanged="Slider_ValueChanged_2" x:Name="Rot_X"/>
            <Label Content="Rotate y"/>
            <Slider Minimum="0" Maximum="360" Value="0" ValueChanged="Slider_ValueChanged_2" x:Name="Rot_Y"/>
            <Label Content="Rotate z"/>
            <Slider Minimum="0" Maximum="360" Value="0" ValueChanged="Slider_ValueChanged_2" x:Name="Rot_Z"/>
            <Button Content="Reset" Click="Button_Click_2"/>
        </StackPanel>
    </Grid>
</Window>
