Room Creator/Hubert_Drogosz/HiFiWindow.xaml

<Window x:Class="hubert_drogosz.HDHiFiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HiFiWindow" Height="600" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Viewport3D Name="mainViewport" ClipToBounds="True" Grid.Column="1">
            <Viewport3D.Camera>
                <PerspectiveCamera FarPlaneDistance="100" NearPlaneDistance="1"
                               FieldOfView="70"
                               Position="0,0,5"
                               LookDirection="0,0,-1"/>
            </Viewport3D.Camera>
            <ModelVisual3D x:Name="mVisual">
                <ModelVisual3D.Content>
                    <DirectionalLight Color="White" Direction="0,0,-1" />
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>

        <StackPanel Grid.Column="2" Background="LightGray">
            <Label Content="Offset X"/>
            <Slider Name="offX" Minimum="-5" Maximum="50" Value="0" ValueChanged="offsetChanged"/>
            <Label Content="Offset Y"/>
            <Slider Name="offY" Minimum="-5" Maximum="50" Value="0" ValueChanged="offsetChanged"/>
            <Label Content="Offset Z"/>
            <Slider Name="offZ" Minimum="-5" Maximum="50" Value="0" ValueChanged="offsetChanged"/>

            <Label Content="Rotate X"/>
            <Slider Name="rotX" Minimum="0" Maximum="360" Value="0" ValueChanged="rotationChanged"/>
            <Label Content="Rotate Y"/>
            <Slider Name="rotY" Minimum="0" Maximum="360" Value="0" ValueChanged="rotationChanged"/>
            <Label Content="Rotate Z"/>
            <Slider Name="rotZ" Minimum="0" Maximum="360" Value="0" ValueChanged="rotationChanged"/>

            <Button Click="Button_Click">Reset</Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Background="LightGray">
            <Label Content="Offset X"/>
            <Slider Name="lengthX" Minimum="0" Maximum="5" Value="2" ValueChanged="lengthValueChanged"/>
            <Label Content="Offset Y"/>
            <Slider Name="lengthY" Minimum="0" Maximum="5" Value="1" ValueChanged="lengthValueChanged"/>
            <Label Content="Offset Z"/>
            <Slider Name="lengthZ" Minimum="0" Maximum="5" Value="1" ValueChanged="lengthValueChanged"/>
            <Label Content="Volume"/>
            <Slider Name="Volume" Minimum="0" Maximum="100" Value="0" ValueChanged="Volume_ValueChanged"/>
            <ComboBox Name="combos" SelectionChanged="combos_SelectionChanged"/>
        </StackPanel>
    </Grid>
</Window>
