Room Creator/Jan_dudek/JDWindow.xaml

<Window x:Class="jan_dudek.JDTapczan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tapczan1" Height="500" Width="599">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Viewport3D x:Name="mainViewport" ClipToBounds="True">
            <Viewport3D.Camera>
                <PerspectiveCamera FarPlaneDistance="100"
                                   NearPlaneDistance="1"
                                   FieldOfView="70"
                                   Position="0,0,5"
                                   LookDirection="0,0,-1"/>
            </Viewport3D.Camera>

            <ModelVisual3D x:Name="Light">
                <ModelVisual3D.Content>
                    <DirectionalLight Color="White" Direction="0,0,-1"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>



        </Viewport3D>

        <StackPanel Grid.Column="1" Background="LightGray">
            <Label Content="Offset X"/>
            <Slider x:Name="OffX" Minimum="-5" Maximum="5" Value="0" ValueChanged="Slider_ValueChanged_1"/>
            <Label Content="Offset Y"/>
            <Slider x:Name="OffY" Minimum="-5" Maximum="5" Value="0" ValueChanged="Slider_ValueChanged_1"/>
            <Label Content="Offset Z"/>
            <Slider x:Name="OffZ" Minimum="-5" Maximum="5" Value="0" ValueChanged="Slider_ValueChanged_1"/>

            <Label Content="Rotate X"/>
            <Slider x:Name="RotX" Minimum="0" Maximum="360" Value="0" ValueChanged="Slider_ValueChanged_1"/>
            <Label Content="Rotate Y"/>
            <Slider x:Name="RotY" Minimum="0" Maximum="360" Value="0" ValueChanged="Slider_ValueChanged_1"/>
            <Label Content="Rotate Z"/>
            <Slider x:Name="RotZ" Minimum="0" Maximum="360" Value="0" ValueChanged="Slider_ValueChanged_1"/>
            
            <Label Content="Length"/>
            <Slider x:Name="Length" Minimum="1" Maximum="2" ContextMenuClosing="Length_ContextMenuClosing" Value="1" ValueChanged="Length_ValueChanged" TouchUp="Length_TouchUp" SmallChange="0.01"/>
            <Label Content="Width"/>
            <Slider x:Name="Width1" Minimum="1" Maximum="2" ContextMenuClosing="Width1_ContextMenuClosing" Value="1" ValueChanged="Width1_ValueChanged" SmallChange="0.01"/>
            <Label Content="Number of segments"/>
            <Slider x:Name="SegmentsCount" Minimum="1" Maximum="5" SmallChange="1" Value="3" ValueChanged="SegmentsCount_ValueChanged"/>
            <ComboBox x:Name="ComboColor" DataContextChanged="ComboColor_DataContextChanged" SelectionChanged="ComboColor_SelectionChanged">
                <ComboBoxItem Name="red0">Red</ComboBoxItem>
                <ComboBoxItem Name="blue">Blue</ComboBoxItem>
                <ComboBoxItem Name="green">Green</ComboBoxItem>
            </ComboBox>

            <Button Content="Reset" Click="Button_Click_1"/>
            
            <Button Content="Zatwierdź" Click="Button_Click"/>
        </StackPanel>


    </Grid>
</Window>
