Room Creator/pbrewczynski/PBWindow.xaml

<Window x:Class="MacbookModal.pbrewczynski.PBWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PBWindow" Height="593.7" Width="793.925">
    <Grid>
        <DockPanel Width="Auto"
                   VerticalAlignment="Stretch"
                   Height="Auto"
                   HorizontalAlignment="Stretch"
                   Grid.ColumnSpan="1"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="0,0,0,0"
                   Grid.RowSpan="1">
            <StackPanel Width="126">
                <StackPanel.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="LightGreen" Offset=".3"/>
                        <GradientStop Color="LightGreen" Offset=".7"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <StackPanel Margin="10">
                </StackPanel>
                <Label>X:</Label>
                <Label Name="xValueLabel"></Label>
                <Slider ValueChanged="xSliderChanged"  Minimum="-10" Maximum="10"/>
                <Label>Y:</Label>
                <Label Name="yValueLabel"></Label>
                <Slider ValueChanged="ySliderChanged"  Minimum="-10" Maximum="10"/>
                <Label>Z:</Label>
                <Label Name="zValueLabel"></Label>
                <Slider ValueChanged="zSliderChanged"  Minimum="-10" Maximum="10"/>
            </StackPanel>

            <StackPanel  DockPanel.Dock="Right" Width="127">
                <StackPanel.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="LightGreen" Offset=".3"/>
                        <GradientStop Color="LightGreen" Offset=".7"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label>X:</Label>
                <Label Name="xPositionValueLabel"></Label>
                <Slider ValueChanged="xPositionSliderChanged"  Minimum="-10" Maximum="10"/>
                <Label>Y:</Label>
                <Label Name="yPositionValueLabel"></Label>
                <Slider ValueChanged="yPositionSliderChanged"  Minimum="-10" Maximum="10"/>
                <Label>Z:</Label>
                <Label Name="zPositionValueLabel"></Label>
                <Slider ValueChanged="zPositionSliderChanged"  Minimum="-10" Maximum="10"/>

                <Label Name="xRotattionsLabel">Rotations x</Label>
                <Slider ValueChanged="xRotationSliderChanged"  Minimum="-100" Maximum="100"/>
                <Label Name="zRotattionsLabel">Rotations z</Label>
                <Slider ValueChanged="zRotationSliderChanged"  Minimum="-100" Maximum="100"/>





            </StackPanel>

            <Viewport3D x:Name="mainViewport" ClipToBounds="True">
                <Viewport3D.Camera>
                    <PerspectiveCamera FarPlaneDistance="100"
                                   NearPlaneDistance="1"
                                   FieldOfView="70"
                                   Position="-8.62,0.17,-1.72"
                                   LookDirection="2.7,0.35,-1.04"
                                   />
                </Viewport3D.Camera>
                <ModelVisual3D x:Name="Light">
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="0,0,-1"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D x:Name="Light1">
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="0,0,1"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D x:Name="Light2">
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="1,1,1"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>


            </Viewport3D>
            <!--
            <Viewport3D Name="mainViewport" ClipToBounds="True">
                <Viewport3D.Camera>
                    <PerspectiveCamera FarPlaneDistance="100"
                                       LookDirection="1.57,-1.22,0.52"
                                       UpDirection="0,1,0"
                                       NearPlaneDistance="1"
                                       Position="-6.9,3.45,0"
                                       FieldOfView="70"/>
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight
                            Color="White"
                            Direction="-2,-3,-1" />
                        
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
            -->

        </DockPanel>


    </Grid>
</Window>
