Room Creator/Maciej_Galos/MGWindow1.xaml

<Window x:Class="Maciej_Galos.MGWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Maciej_Galos"
        Title="Window1" Height="600" Width="800">
    <Window.DataContext>
        <vm:MGTextureViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MGMyResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background='LightGray'>
            <Label Content="Select texture"/>
            <ComboBox x:Name="cbtextrue" Style="{StaticResource View1}" SelectionChanged="cbtextrue_SelectionChanged" />
            <Label Content="Length X"/>
            <Slider Minimum="1" Maximum="7" Value="2" x:Name="X_silder" />
            <Label Content="Length Y"/>
            <Slider Minimum="1" Maximum="7" Value="2" x:Name="Y_silder" />
            <Label Content="Length Z"/>
            <Slider Minimum="1" Maximum="7" Value="2" x:Name="Z_silder" />
            <Label Content="Legs distance"/>
            <Slider Minimum="20" Maximum="100" Value="1" x:Name="Legs_distance_slider"/>
        </StackPanel>
        
        <Viewport3D x:Name="mainViewport" ClipToBounds="True" Grid.Column="1">
            <Viewport3D.Camera>
                <PerspectiveCamera FarPlaneDistance="100"
                                   NearPlaneDistance="1"
                                   FieldOfView="70"
                                   Position="0,0,50"
                                   LookDirection="0,0,-1"
                                   />
            </Viewport3D.Camera>
            <ModelVisual3D x:Name="Light">
                <ModelVisual3D.Content>
                    <DirectionalLight Color="White" Direction="0,0,-1"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
        
        <StackPanel Grid.Column="2" Background='LightGray'>
            <Label Content="Offset X"/>
            <Slider Minimum="-5" Maximum="5" Value="0" ValueChanged="Slider_ValueChanged_1" x:Name="s_o_x"/>
            <Label Content="Offset Y"/>
            <Slider Minimum="-5" Maximum="5" Value="0" ValueChanged="Slider_ValueChanged_1" x:Name="s_o_y"/>
            <Label Content="Offset Z"/>
            <Slider Minimum="-5" Maximum="5" Value="0" ValueChanged="Slider_ValueChanged_1" x:Name="s_o_z"/>
            <Label Content="Rotate X"/>
            <Slider Minimum="0" Maximum="360" Value="0" ValueChanged="Slider_ValueChanged_1" x:Name="s_r_x"/>
            <Label Content="Rotate Y"/>
            <Slider Minimum="0" Maximum="360" Value="0"  x:Name="s_r_y" ValueChanged="Slider_ValueChanged_1"/>
            <Label Content="Rotate Z"/>
            <Slider Minimum="0" Maximum="360" Value="0"  x:Name="s_r_z" ValueChanged="Slider_ValueChanged_1"/>
            <Button Content="Reset" Click="Button_Click"/>
            <Button Content="Close" Click="Button_Click_1" />
        </StackPanel>
    </Grid>
</Window>
