Room Creator/MainWindow.xaml

<Window x:Class="Room_Creator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="592" Width="747" KeyDown="Window_KeyDown_1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Viewport3D x:Name="mainViewport" ClipToBounds="True">
            <Viewport3D.Camera>
                <PerspectiveCamera FarPlaneDistance="100" 
                                   LookDirection="-1,-1,-1" 
                                   UpDirection="0,1,0"
                                   NearPlaneDistance="1"
                                   Position="15,15,15"
                                   FieldOfView="70"/>
            </Viewport3D.Camera>

            <!--<ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Color="White"
                                      Direction="0,0,-1"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            -->

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <PointLight Position="0,7,0" Color="White" />
                    
                </ModelVisual3D.Content>
            </ModelVisual3D>

        </Viewport3D>

        <DockPanel Background="LightGray" Grid.Column="1">
            <Label Content="Furnitures" DockPanel.Dock="Top"/>
            <ComboBox x:Name="FurnituresCombobox" Loaded="FurnituresListbox_Loaded" SelectionChanged="FurnituresListbox_SelectionChanged" DockPanel.Dock="Top"/>
            <Label Content="Loaded Furnitures" DockPanel.Dock="Top"/>

            <Slider x:Name="CamRot" DockPanel.Dock="Bottom" Maximum="360" ValueChanged="CamRot_ValueChanged"/>
            <Label Content="Rotate Camera" DockPanel.Dock="Bottom"/>
            <Separator DockPanel.Dock="Bottom"/>
            <Slider x:Name="ZTranzition" DockPanel.Dock="Bottom" Maximum="15" Minimum="-15" ValueChanged="ZTranzition_ValueChanged"/>
            <Label Content="Furniture Z" DockPanel.Dock="Bottom"/>
            <Slider x:Name="YTranzition" DockPanel.Dock="Bottom" Maximum="15" Minimum="-15" ValueChanged="ZTranzition_ValueChanged"/>
            <Label Content="Furniture Y" DockPanel.Dock="Bottom"/>
            <Slider x:Name="XTranzition" DockPanel.Dock="Bottom" Maximum="15" Minimum="-15" ValueChanged="ZTranzition_ValueChanged"/>
            <Label Content="Furniture X" DockPanel.Dock="Bottom"/>
            
            <Separator DockPanel.Dock="Bottom"/>
            <Slider x:Name="Rotation" DockPanel.Dock="Bottom" Maximum="360" Minimum="-360" ValueChanged="ZTranzition_ValueChanged"/>
            <Label Content="Furniture Rotation" DockPanel.Dock="Bottom"/>
            <Slider x:Name="Scale" DockPanel.Dock="Bottom"  ValueChanged="ZTranzition_ValueChanged" Value="1" Minimum="0.5"/>
            <Label Content="Furniture Scale" DockPanel.Dock="Bottom"/>



            <ListBox x:Name="FurnituresLoaded" DockPanel.Dock="Top" SelectionChanged="FurnituresLoaded_SelectionChanged" >
               <!-- <ContextMenu>
                    <MenuItem Header="Usuń"/>
                </ContextMenu> -->
            </ListBox>


        </DockPanel>

    </Grid>
</Window>
