Room Creator/kamil_florczyk/PSWindow.xaml

<Window x:Class="kamil_florczyk.PSWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Projektant" Height="505.612" Width="687.964">
    <Grid>
        <DockPanel>
            <Button Content="Zatwierdź" DockPanel.Dock="Bottom" Height="30" VerticalAlignment="Bottom" Click="Accept_CLick" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Viewport3D x:Name="mainViewport" ClipToBounds="True">
                    <Viewport3D.Camera>
                        <PerspectiveCamera FarPlaneDistance="100" NearPlaneDistance="1"
                                   FieldOfView="70"
                                   Position="5,7,20"
                                   LookDirection="0,0,-1" />
                    </Viewport3D.Camera>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <DirectionalLight Color="White" Direction="-1, -1, -2"  />
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D>
                <StackPanel Grid.Column="1" Background="LightGray">
                    <Label Content="OffsetX"/>
                    <Slider Minimum="-5" Maximum="5" Value="0" ValueChanged="Sliders_ValueChanged" x:Name="offsetX" />
                    <Label Content="OffsetY"/>
                    <Slider Minimum="-5" Maximum="5" Value="0" ValueChanged="Sliders_ValueChanged" x:Name="offsetY" />
                    <Label Content="OffsetZ"/>
                    <Slider Minimum="-15" Maximum="15" Value="0" ValueChanged="Sliders_ValueChanged" x:Name="offsetZ" />
                    <Label Content="Rotate X"/>
                    <Slider Minimum="-180" Maximum="180" Value="0" ValueChanged="Sliders_ValueChanged" x:Name="rotateX" />
                    <Label Content="Rotate Y"/>
                    <Slider Minimum="-180" Maximum="180" Value="0" ValueChanged="Sliders_ValueChanged" x:Name="rotateY" />
                    <Label Content="Rotate Z"/>
                    <Slider Minimum="-180" Maximum="180" Value="0" ValueChanged="Sliders_ValueChanged" x:Name="rotateZ" />
                    <CheckBox Content="Dodatkowe obciążenie" FontSize="10" BorderThickness="1" Click="CheckBox_Click" />
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
